RenmasWPF3/RenmasWPF3/MainWindow.xaml

<Window x:Class="RenmasWPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Renmas" Height="350" Width="525">
    <Grid Name="mw_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_new_project"></MenuItem>
                <MenuItem Header="_Open..." Click="MenuItem_open_project"></MenuItem>
                <MenuItem Header="_Save" Click="MenuItem_save_project"></MenuItem>
                <MenuItem Header="Save As..." Click="MenuItem_save_as_project"></MenuItem>
                <Separator/>
                <MenuItem Header="Import..." Click="MenuItem_import"></MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItem_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Render">
                <MenuItem Header="Start Rendering" Click="MenuItem_start_rendering"></MenuItem>
                <MenuItem Header="Stop Rendering" Click="MenuItem_stop_rendering"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
